<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.josetorres.wbd_challenge_london_weather.viewModel.MainViewModel" />

        <variable
            name="clickListener"
            type="com.josetorres.wbd_challenge_london_weather.ui.CityClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CitiesList">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/citiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listData="@{viewModel.citiesData}"
            tools:listitem="@layout/item_city" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>